# Authentication
SECRET_KEY=mykey123
JWT_SECRET=superStrongKey
JWT_EXPIRES_IN=1h

CAPTCHA_SECRET=6LfPTwUrAAAAAG9mOt_otUfZCe2w-p4CrffMYhxf
CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=financial_products

ADMIN_EMAIL=saespibt@gmail.com
ADMIN_PASSWORD=holaMundo

NODE_ENV=development

PORT=3001